import sqlite3  # Импортируем модуль для работы с SQLite

# Создаем соединение с базой данных
conn = sqlite3.connect('database.db')

# Создаем курсор для выполнения SQL запросов
c = conn.cursor()

# Создаем таблицу, если она не существует
c.execute('''CREATE TABLE IF NOT EXISTS stud_group (
                id INTEGER PRIMARY KEY,
                name TEXT,
                age INTEGER,
                gender TEXT,
                subject TEXT,
                course INTEGER
            );''')

# Вставляем некоторые данные в таблицу
c.execute('''INSERT INTO stud_group (name, age, gender, subject, course) VALUES
                ('Алиса', 20, 'Женский', 'Информатика', 3),
                ('Борис', 21, 'Мужской', 'Инженерия', 2),
                ('Валентин', 19, 'Мужской', 'Биология', 1),
                ('Галина', 22, 'Женский', 'Психология', 4),
                ('Дарья', 20, 'Женский', 'Математика', 2),
                ('Евгений', 21, 'Мужской', 'Экономика', 3),
                ('Жанна', 22, 'Женский', 'Литература', 4),
                ('Захар', 19, 'Мужской', 'История', 1),
                ('Ирина', 20, 'Женский', 'Физика', 2),
                ('Константин', 21, 'Мужской', 'Химия', 3),
                ('Лариса', 22, 'Женский', 'Администрирование', 4),
                ('Михаил', 20, 'Мужской', 'Социология', 2),
                ('Наталья', 21, 'Женский', 'Политология', 3),
                ('Олег', 22, 'Мужской', 'Искусство', 4);
            ''')

# Сохраняем изменения
conn.commit()

conn.close()  # Закрываем соединение